#specifying database and driver - todolist name of db, mysql is the driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

#authentication and authorization for the db
spring.datasource.username= root
spring.datasource.password= SQLmyPass

#updates the database schema automatically to match the entity mappings during application startup
spring.jpa.hibernate.ddl-auto=update

#driver class for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

